@online{ageitgey,
  key =          {Adam Geitgey},
  year  =        2017,
  title =        "Face Recognition",
  url =  "https://github.com/ageitgey/face_recognition",
  lastaccessed = "September 14, 2017",
}

@online{flask,
  key =          {Flask},
  year  =        2017,
  title =        "Flask",
  url =  "http://flask.pocoo.org",
  lastaccessed = "September 14, 2017",
}

@online{openwhisk,
  key =          {OpenWhisk},
  year  =        2017,
  title =        "Apache OpenWhisk",
  url =  "https://openwhisk.incubator.apache.org",
  lastaccessed = "September 14, 2017",
}

@online{lambda,
  key =          {OpenLambda},
  year  =        2016,
  title =        "OpenLambda Software",
  url =           "https://open-lambda.org",
  lastaccessed = "September 3, 2017",
}









