This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: a6-coleman.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in ageitgey
Warning--empty author in flask
Warning--empty author in openwhisk
You've used 3 entries,
            5795 wiz_defined-function locations,
            1325 strings with 15523 characters,
and the built_in function-call counts, 3653 in all, are:
= -- 454
> -- 0
< -- 0
+ -- 3
- -- 104
* -- 244
:= -- 250
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 268
empty$ -- 205
format.name$ -- 0
if$ -- 765
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 70
num.names$ -- 0
pop$ -- 112
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 584
swap$ -- 15
text.length$ -- 211
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 3
width$ -- 0
write$ -- 96
(There were 3 warnings)
