\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openwhisk}
\citation{flask}
\citation{ageitgey}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{ageitgey}{{1}{2017}{{Face Recognition}}{{Face Recognition}}}
\bibcite{flask}{{2}{2017}{{Flask}}{{Flask}}}
\bibcite{openwhisk}{{3}{2017}{{OpenWhisk}}{{OpenWhisk}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Small  {System Architecture and workflow} \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{\footnotesize {System Architecture and workflow} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}}
\newlabel{sec:frame}{{2}{1}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
